//
// mock_02_qual_dist.cpp
//
// generated by: qh_to_cpp.py mock_02.qh
//
// Darren Kessner
// Novembre Lab, UCLA
//


double mock_02_qual_dist_[41][75] =
{
    {0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, },
    {0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, },
    {0.00140428356013, 0.00176346927377, 0.00194298593507, 0.00209644372617, 0.00225096825466, 0.00242484644696, 0.00259872463927, 0.00277443152422, 0.00294541428651, 0.0031391033158, 0.0033535175284, 0.00362538316826, 0.00392635549937, 0.00427456905715, 0.00468069121534, 0.00515447500139, 0.005757486401, 0.00645650416447, 0.00729511213315, 0.00830957937783, 0.009441692516, 0.0107414358133, 0.0122915576118, 0.0140265297585, 0.0160504353431, 0.0183163379211, 0.020689980974, 0.0232122053043, 0.0259663688184, 0.0288314730195, 0.0319084007854, 0.035222601422, 0.0386792876937, 0.0421926634375, 0.0458319141916, 0.0494984429444, 0.0533408309732, 0.0573880325782, 0.061423347681, 0.0655609171808, 0.0698962902684, 0.0743029823691, 0.0790936999253, 0.0840531143779, 0.0895916148347, 0.0950365471845, 0.100676692474, 0.106647678741, 0.112985317884, 0.119672694495, 0.127019771977, 0.134805278521, 0.142983192029, 0.151645861478, 0.160657049267, 0.170110780677, 0.180559320885, 0.19134586445, 0.202551940586, 0.213937533383, 0.227234414776, 0.241817171881, 0.250374386721, 0.259241717356, 0.268256714921, 0.277867713898, 0.288774036831, 0.300037107222, 0.312296510321, 0.325811615703, 0.34088065266, 0.358563958144, 0.381517860612, 0.412300396293, 0.46727028763, },
    {0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, },
    {0.000116731547158, 0.00030676319116, 0.000733000968445, 0.000215328558922, 0.000210299654149, 0.000214109430492, 0.000224014848984, 0.00248458374003, 0.00438048083949, 0.00309795773129, 0.00133372650225, 0.000221728983178, 0.000239253954357, 0.000217462033674, 0.000228281798489, 0.00932145597461, 0.000268208254566, 0.000241235038056, 0.00046524988704, 0.00041541801247, 0.000290304957357, 0.000291828867894, 0.000360709624181, 0.000341813133518, 0.000439191016852, 0.000585181646326, 0.000639128079347, 0.00128633288454, 0.000847751431904, 0.000950005828958, 0.00954364213095, 0.000880515508457, 0.00102909678584, 0.00272520921387, 0.000975759917038, 0.000884172893746, 0.00108929125207, 0.001233757971, 0.00131102023525, 0.00544828495298, 0.00162509819699, 0.00115070484672, 0.00127688463921, 0.00130782002312, 0.0013602425456, 0.001670510731, 0.00162738406279, 0.00140626464383, 0.00195273896251, 0.00150592839297, 0.00158837195304, 0.00172064738767, 0.00165877661986, 0.00254188277623, 0.00170220807017, 0.00188004842988, 0.00206230813014, 0.00232944964733, 0.00200485670288, 0.00185581825233, 0.00205133597427, 0.00212737911008, 0.00376268750767, 0.00186892388295, 0.00222993828924, 0.00236419480758, 0.00211457826157, 0.00198032174323, 0.00178419445708, 0.00236968088551, 0.00165222380455, 0.00123924404894, 0.000857504459343, 0.000676921060672, 3.32212497133e-05, },
    {0.0, 7.17761863072e-05, 6.01944662237e-05, 6.23279409759e-05, 6.03468572774e-05, 6.18707678147e-05, 6.82711920714e-05, 0.00016503951119, 0.000236663306444, 0.000194908157722, 0.000140352160486, 8.70152916803e-05, 9.41776712056e-05, 9.67683191191e-05, 0.000101035268624, 0.000571771233598, 0.000126941747758, 0.00013029435094, 0.000147819322119, 0.000164582338029, 0.00016625863962, 0.000167020594889, 0.000230720055348, 0.00021852877105, 0.000223862457931, 0.000416027576685, 0.000441629273712, 0.00052529196221, 0.000597068148517, 0.00052651109064, 0.00113317987554, 0.000585486428434, 0.000644309375174, 0.000819711478018, 0.00075768831915, 0.000645071330442, 0.000762260050761, 0.000849122951388, 0.00086923857048, 0.00118575478908, 0.000938119326767, 0.000864209665707, 0.000909469808665, 0.000886306368498, 0.000967987973298, 0.00107405214669, 0.00107283301826, 0.00101035268624, 0.00109310102841, 0.00108837690575, 0.00112556032286, 0.00113866595348, 0.00113973269085, 0.0012334531889, 0.0011804211022, 0.0012805420245, 0.00126027401435, 0.00138538706947, 0.00131924935215, 0.00121897603879, 0.00138233924839, 0.00137212904779, 0.001437961983, 0.0011866691354, 0.00127917050502, 0.00114857137197, 0.00133022150802, 0.00122507168094, 0.00107908105147, 0.00117737328112, 0.00100562856357, 0.000761345704439, 0.000551350832398, 0.000467078579685, 6.20231588684e-05, },
    {0.0, 0.000513710242127, 0.000452144256419, 0.00044848687113, 0.00044970599956, 0.00041297975561, 0.000483079640327, 0.000774298944006, 0.000665034558481, 0.000604382919096, 0.000572076015705, 0.000512491113697, 0.000519348711115, 0.000521025012706, 0.000545864754464, 0.000816358874836, 0.000645071330442, 0.000602401835398, 0.000675244759081, 0.000770336776609, 0.000706332534042, 0.000708770790902, 0.000915565450815, 0.000820473433287, 0.000868324224158, 0.00154158789954, 0.00156612285919, 0.00160940191845, 0.00201140951819, 0.00178922336185, 0.00262645981105, 0.0018177204889, 0.0019504530967, 0.00199479889334, 0.00217233447093, 0.00187943886566, 0.00210284415043, 0.00231375336879, 0.00222445221131, 0.0023302116026, 0.00236068981334, 0.00210025350252, 0.00222582373079, 0.00206093661066, 0.002320001402, 0.0024794024442, 0.00251460477761, 0.00222323308288, 0.00229531405129, 0.00231619162565, 0.00242149384378, 0.00240412126366, 0.00240335930839, 0.00246446812093, 0.00243749490442, 0.00251216652075, 0.00258013293072, 0.00283112099621, 0.00255575036212, 0.00246111551775, 0.00262158329733, 0.00267812037827, 0.0025120141297, 0.0023628232881, 0.00234011702109, 0.00208638591663, 0.00243734251337, 0.00225371129362, 0.00204798337109, 0.00217187729777, 0.00196980676052, 0.0015950771594, 0.00121653778193, 0.00108151930833, 0.000474088568157, },
    {0.00418724898336, 0.000654062402613, 0.000611545298622, 0.000615659857072, 0.000635318303004, 0.000561256250891, 0.000645223721496, 0.00130858197839, 0.00099054184925, 0.000876400950006, 0.000736201180573, 0.000651776536807, 0.000665034558481, 0.000661377173192, 0.000696884288711, 0.00143735241879, 0.000793957389937, 0.000744125515367, 0.000833579063907, 0.000883258547424, 0.000857199677236, 0.000887068323767, 0.00105226022601, 0.000930042600919, 0.000998466184044, 0.00179943356245, 0.00183219763901, 0.00191601271856, 0.00218589727471, 0.00206246052119, 0.00339984440873, 0.00207129920231, 0.00219290726319, 0.00223344328348, 0.00237090001394, 0.00211884521107, 0.00229973339185, 0.00249205090166, 0.00243795207759, 0.00277915564689, 0.00257418967962, 0.00237455739923, 0.00251170934759, 0.00223527197612, 0.0025528549321, 0.00267781559616, 0.00276193545782, 0.0025120141297, 0.00259278138818, 0.00260603940985, 0.00271698009697, 0.00266623387607, 0.00265632845758, 0.00279805213755, 0.00274623917928, 0.00279881409282, 0.00281999644929, 0.00305879323048, 0.00281191972344, 0.00272109465542, 0.00287912417814, 0.00285596073797, 0.00279927126598, 0.00255270254104, 0.0026305743695, 0.00241890319587, 0.00272734268862, 0.00257678032753, 0.00234484114376, 0.00250302305753, 0.00225782585208, 0.00188431537938, 0.00153869246952, 0.00135094669132, 0.000696274724496, },
    {0.0012439681716, 0.000550588877129, 0.000573295144135, 0.000582133825252, 0.000565523200395, 0.000535044989649, 0.000576800138371, 0.00082672146649, 0.000939186064143, 0.000830074069672, 0.000678140189102, 0.000567656675147, 0.000572228406759, 0.000564761245126, 0.000597372930625, 0.00136039493665, 0.000661377173192, 0.000634099174574, 0.000694903205012, 0.000695360378174, 0.000691245819723, 0.000690788646562, 0.000776280027705, 0.000713952086729, 0.000740315739024, 0.00131955413425, 0.00130964871576, 0.00131863978793, 0.00142043701182, 0.00140397877802, 0.00231436293301, 0.00140397877802, 0.00141205550387, 0.00148200299753, 0.00142439917922, 0.0012947143925, 0.00142211331342, 0.00150044231503, 0.00149388949972, 0.00183433111376, 0.0015133955546, 0.00139376857742, 0.00146981171323, 0.00133966975335, 0.00144497197148, 0.00158440978564, 0.00153960681584, 0.00140489312434, 0.00147224997009, 0.00145655369156, 0.00150303296295, 0.0014784980033, 0.00146783062954, 0.00160010606417, 0.00150745230351, 0.00153259682737, 0.0016174786443, 0.00171729478449, 0.00158943869041, 0.0015766378419, 0.00168681657375, 0.0016991602491, 0.00185200847599, 0.00152223423572, 0.0015848669588, 0.00156734198762, 0.00166624378149, 0.00160345866736, 0.00149785166712, 0.00162067885643, 0.0014050455154, 0.00117706849902, 0.00094436735997, 0.000844246437669, 0.000409931934536, },
    {0.00229013275547, 0.000785118708821, 0.000744277906421, 0.000759974184955, 0.000725533806812, 0.000662596301622, 0.000716085561481, 0.000840284270272, 0.00092272783034, 0.000907945898128, 0.000743668342206, 0.000651319363645, 0.000660767608977, 0.000647966760463, 0.000670977809577, 0.00120632758133, 0.000701151238215, 0.000698560590302, 0.000707704053526, 0.000738791828487, 0.00070785644458, 0.000720504902039, 0.000773384597684, 0.000702370366645, 0.000718523818341, 0.00118346892327, 0.00117935436482, 0.00120815627398, 0.00123177688731, 0.00122537646305, 0.00184225544855, 0.00123314840679, 0.00118255457695, 0.00125631184696, 0.00127993246028, 0.00116670590736, 0.00119200282228, 0.0013049245931, 0.0013154395758, 0.0015318348721, 0.00134408909391, 0.00123421514417, 0.00130248633624, 0.00123406275311, 0.00133631715017, 0.00140519790645, 0.00140443595118, 0.00131284892789, 0.00137212904779, 0.00140489312434, 0.00142790417346, 0.00145685847367, 0.00146021107685, 0.00153137769894, 0.00150608078402, 0.00155758896018, 0.00160223953893, 0.0016889500485, 0.00163439405126, 0.00156109395442, 0.0016727965968, 0.00168940722166, 0.0017380199678, 0.00158425739459, 0.00167721593736, 0.00161244973953, 0.00174091539782, 0.00168666418269, 0.00159218172938, 0.00161184017531, 0.00149419428183, 0.0012660648744, 0.0010312302606, 0.000908555462343, 0.000407493677676, },
    {0.00310481532871, 0.000832207544424, 0.000789690440433, 0.000774908508221, 0.000767288955535, 0.000723705114168, 0.000786947401466, 0.000806758238451, 0.000810263232687, 0.0008230640812, 0.000804624763699, 0.000757231145988, 0.000759059838633, 0.000761498095493, 0.000780089804048, 0.00100379987092, 0.000919527618212, 0.000865733576245, 0.000920899137695, 0.00102909678584, 0.000985665335531, 0.000996027927185, 0.00116045787416, 0.00108273843676, 0.00114796180775, 0.00167828267474, 0.00174152496204, 0.00172857172247, 0.0020568220522, 0.00194816723089, 0.00212174064109, 0.00209522459774, 0.00220921310594, 0.00230460990557, 0.00241113125213, 0.00225782585208, 0.00250317544858, 0.00269107361783, 0.00264596586593, 0.00276376415046, 0.00289786827774, 0.00281207211449, 0.00295288144814, 0.00279241366856, 0.00310496771977, 0.00331983910553, 0.00345470518808, 0.00325126313135, 0.00336448968427, 0.00351246139744, 0.00353897744079, 0.00356701739468, 0.00371666540944, 0.00373159973271, 0.00375293448023, 0.00388155252958, 0.0038294347892, 0.00408331828472, 0.00405192572765, 0.00376847836771, 0.00405664985031, 0.00405344963819, 0.0038986203276, 0.00387911427272, 0.00400575123837, 0.00357737998633, 0.00411623475232, 0.00398700713876, 0.00374927709494, 0.00388429556854, 0.00366332854063, 0.00314900873429, 0.0026058870188, 0.00250591848755, 0.00156536090392, },
    {0.00155271244646, 0.000668691943771, 0.000662901083729, 0.000680883228069, 0.000669758681147, 0.00060331618172, 0.000713647304621, 0.000861771408848, 0.0009251660872, 0.000920441964534, 0.000837693622358, 0.000774908508221, 0.000756773972827, 0.000790452395702, 0.000825045164899, 0.00115360027674, 0.00101172420572, 0.000910688937095, 0.000970273839104, 0.00114217094771, 0.00107176628089, 0.00106932802403, 0.00128069441555, 0.00124061556842, 0.00128465658295, 0.00161321169479, 0.00166471987096, 0.00173192432565, 0.0020933959051, 0.00192759443864, 0.00258318075179, 0.00218269706259, 0.00223268132821, 0.00239604453781, 0.00247163050046, 0.00219930768744, 0.00238903454934, 0.00272338052122, 0.00272063748226, 0.00290350674673, 0.00300057984796, 0.00269823599736, 0.00287348570915, 0.00281511993557, 0.00311289205456, 0.00325888268403, 0.00336509924848, 0.00308226145276, 0.00327076918622, 0.00320889841841, 0.00319183062039, 0.00322947121066, 0.00335991795266, 0.0033271538761, 0.00337683335962, 0.00334467884728, 0.0033209058429, 0.00348762165568, 0.0035946001754, 0.00324562466236, 0.0032556824719, 0.00342056959204, 0.00328433199001, 0.00335610817631, 0.00346064843917, 0.00316241914702, 0.00346247713182, 0.00343017022843, 0.00330505717331, 0.00336159425425, 0.00317034348182, 0.00277580304371, 0.00236678545549, 0.00221713744073, 0.00166609139044, },
    {0.00111230230118, 0.000496947226216, 0.000460982937536, 0.000486432243509, 0.00043949579896, 0.000433704938918, 0.000496794835162, 0.000531539995413, 0.000541750196013, 0.000556074955064, 0.000534587816488, 0.000537788028616, 0.000545255190249, 0.000550893659237, 0.000611850080729, 0.000748697246979, 0.000736810744788, 0.000678902144371, 0.000720809684147, 0.000808282148988, 0.000807215411612, 0.000797005211012, 0.00096478776117, 0.000923642176662, 0.000986732072907, 0.00127017943285, 0.00133022150802, 0.00136176645614, 0.00161686908008, 0.00160787800791, 0.00177703207755, 0.00178815662448, 0.00187349561457, 0.0019260705281, 0.00202009580826, 0.0019362807287, 0.00214932342182, 0.00227413169482, 0.00234514592586, 0.00248686960583, 0.00263286023531, 0.00250652805176, 0.00260832527566, 0.00243795207759, 0.00287013310597, 0.00297543532409, 0.00309369078179, 0.00298442639626, 0.00308546166489, 0.00321865144585, 0.00322947121066, 0.00328570350949, 0.00342407458628, 0.0034921933873, 0.00353989178711, 0.00360618189549, 0.00369395914243, 0.00388901969121, 0.00385076953672, 0.00380886199695, 0.00397496824551, 0.00406183114614, 0.00395012850376, 0.00393717526419, 0.00402678120378, 0.00374272427963, 0.00428904620725, 0.00412781647241, 0.0040438490018, 0.00412370191396, 0.00396125305068, 0.00355589284775, 0.00311822574144, 0.00296994924616, 0.00243277078176, },
    {0.0010414404612, 0.000609107041762, 0.000533216297004, 0.000604230528043, 0.000552112787667, 0.000550131703968, 0.000592801199013, 0.000753573760699, 0.00068499778652, 0.00075646919072, 0.000726752935242, 0.000709989919332, 0.000716237952535, 0.00076058374917, 0.000845160783991, 0.000969054710674, 0.00101248616099, 0.00090108830071, 0.000986579681853, 0.00110178731847, 0.00107359497353, 0.00107527127512, 0.00126560770123, 0.0012558546738, 0.00135612798715, 0.00160909713634, 0.00178099424495, 0.00184362696804, 0.00214185626019, 0.00228068451014, 0.00242591318434, 0.00251841455396, 0.00257434207067, 0.00272795225284, 0.00290061131671, 0.00279500431648, 0.00307692776588, 0.00335869882423, 0.00354522547399, 0.00378173638938, 0.00399599821093, 0.00383202543711, 0.00404613486761, 0.00390273488605, 0.00443046510512, 0.00467703383005, 0.00494981381623, 0.0048178431637, 0.0050958044457, 0.00522015554555, 0.00525154810262, 0.00546611470627, 0.00571527407912, 0.00572502710656, 0.00590743919787, 0.00593746023546, 0.00602249444344, 0.00621054500375, 0.00645345634339, 0.00614715032539, 0.00624635690137, 0.00642892138374, 0.00624163277871, 0.00643791245591, 0.00660630457028, 0.0063170663503, 0.00693775511215, 0.00684433939621, 0.00677286799201, 0.00671434982738, 0.00666985163969, 0.00605312504524, 0.00538687135833, 0.00497038660848, 0.00442802684826, },
    {0.000633337219305, 0.000914041540277, 0.000883258547424, 0.000893011574862, 0.000892554401701, 0.000865581185191, 0.00100136161407, 0.00111504534015, 0.00113897073558, 0.00119245999544, 0.00121714734615, 0.00114796180775, 0.00117432546005, 0.00124092035053, 0.00135871863506, 0.00147331670747, 0.00160635409738, 0.00143064721242, 0.00152071032518, 0.00173253388987, 0.00168986439482, 0.00161336408585, 0.00198794129592, 0.00189025863048, 0.00200759974185, 0.00226026410894, 0.00235901351175, 0.00242728470382, 0.002890096334, 0.00273724810711, 0.00322139448482, 0.00311136814402, 0.00319122105618, 0.00332349649082, 0.00348640252725, 0.00318756367089, 0.00345302888649, 0.00376283989872, 0.0038478741067, 0.00404339182864, 0.00413238820402, 0.00388749578067, 0.00417490530801, 0.00392285050514, 0.00443823704886, 0.00460449568848, 0.00475490565851, 0.00453424341271, 0.00463497389922, 0.00461470588908, 0.00467596709268, 0.00472960874359, 0.00483765400068, 0.00497846333433, 0.00501168458404, 0.00496627205003, 0.00507233622343, 0.00526876829169, 0.00550162182179, 0.00520842143441, 0.00526053917479, 0.00556669280173, 0.00539525286629, 0.00554017675838, 0.00566909958984, 0.0053754420293, 0.00599521644482, 0.0058981433436, 0.00595087064819, 0.00610310931086, 0.00609990909874, 0.00562307749161, 0.00502677129836, 0.00483262509591, 0.00483338705118, },
    {0.000579695568392, 0.000892706792755, 0.000876248558952, 0.000962959068525, 0.000931261729349, 0.000885849195337, 0.00105652717552, 0.00109127233577, 0.00111611207752, 0.00117828762745, 0.00124732077479, 0.00123314840679, 0.00129242852669, 0.00134637495971, 0.00148413647228, 0.00164353751449, 0.00172659063877, 0.00163820382761, 0.00172140934294, 0.00192972791339, 0.0018440841412, 0.00188705841835, 0.00223405284769, 0.00212676954587, 0.0023302116026, 0.0026368224027, 0.00285245574373, 0.00294800493442, 0.0033617466453, 0.0032962184922, 0.00359307626486, 0.00372367539791, 0.00385076953672, 0.00407920372627, 0.00424622432116, 0.00411349171336, 0.00442116925084, 0.00482790097325, 0.00487971393151, 0.00509184227831, 0.00535090706965, 0.00521360273024, 0.00552188983194, 0.00525124332051, 0.00604169571621, 0.00630274159125, 0.00647707695672, 0.00634266804733, 0.00663038235677, 0.00663205865836, 0.00681980443656, 0.00698880611515, 0.00718234275339, 0.0072461946049, 0.00744552210318, 0.00738730872065, 0.00767761367801, 0.0079935203324, 0.00814804486088, 0.00792296327452, 0.0080979082042, 0.00824816578318, 0.00818248523902, 0.0084084811717, 0.00859287434672, 0.00816770330681, 0.00913203389482, 0.00903755144151, 0.00921447745489, 0.00926933823423, 0.00931795098037, 0.00874953234995, 0.0081651126589, 0.00768934778915, 0.00898787195799, },
    {0.00118743109067, 0.00167980658527, 0.00177809881493, 0.00176072623481, 0.00182579721475, 0.00174061061571, 0.0020341157852, 0.00216821991248, 0.00220479376538, 0.00229653317972, 0.00244496206606, 0.00241631254796, 0.00243398991019, 0.0025936957345, 0.00277260283158, 0.00299326507738, 0.00319518322357, 0.00307494668218, 0.00326238767827, 0.00382973957131, 0.00368588241659, 0.00359124757222, 0.0043175433343, 0.00439130060431, 0.00460891502903, 0.00518617234057, 0.00554459609894, 0.00583444388314, 0.00697417657399, 0.00664104973053, 0.00730014103792, 0.00770976819035, 0.00832497087426, 0.00909271700296, 0.00949685807745, 0.00908494505922, 0.00981916515609, 0.0111906846397, 0.0114971430487, 0.0122258770677, 0.0126391616054, 0.0120852201251, 0.0130090146928, 0.0127725037774, 0.0144431668994, 0.0147572448612, 0.0155987482599, 0.0151717485273, 0.0160117280155, 0.0155129520966, 0.0154599200099, 0.0159245603328, 0.0164917598347, 0.0165268097771, 0.0169355225832, 0.0162735358458, 0.016248543713, 0.0166991640589, 0.0175292381285, 0.0164455853455, 0.0159693633026, 0.0165085228507, 0.0162872510406, 0.017252495975, 0.0176580085689, 0.016441318396, 0.0177919603052, 0.0179550187327, 0.0180708359335, 0.0182570578012, 0.0185525440543, 0.0173994009508, 0.0169410086611, 0.0159105403558, 0.0193231856131, },
    {0.000763479179191, 0.00130324829151, 0.00133646954122, 0.00137289100306, 0.00143293307823, 0.00137136709252, 0.00153168248105, 0.00165283336876, 0.00167066312205, 0.00181787287995, 0.00193734746608, 0.00195091026986, 0.00207008007388, 0.00215648580134, 0.00229622839762, 0.0024896126448, 0.00271667531486, 0.00264124174326, 0.00284209315208, 0.00317857259872, 0.00319396409514, 0.00312843594204, 0.00371361758837, 0.00371834171103, 0.00402007599742, 0.00441598795501, 0.00485655049135, 0.0050730981787, 0.00575581009941, 0.00575337184255, 0.00609609932239, 0.00659106546491, 0.006996882841, 0.00754686215391, 0.00779266892358, 0.00771754013409, 0.00820747737183, 0.00919634291949, 0.00933776181735, 0.00986579681853, 0.0102473840171, 0.0100223024307, 0.0106330857741, 0.0102647565972, 0.0116259134891, 0.0119515731709, 0.0123549522902, 0.0122377635699, 0.012853575818, 0.0126540959286, 0.0127616840126, 0.0131443379485, 0.0133352839388, 0.0136627723133, 0.0140039758826, 0.0136284843262, 0.0140233295464, 0.0143046434316, 0.0147874182898, 0.0143960780638, 0.0142912330189, 0.0146331985434, 0.0147217377457, 0.015434470704, 0.0155839663277, 0.0151287742502, 0.016498160259, 0.0166104724656, 0.0168169623434, 0.016969048615, 0.0172261323227, 0.0166383600284, 0.0163472931158, 0.0150012229382, 0.0220028299019, },
    {0.00181238680202, 0.00254767363627, 0.00275096330195, 0.00264733738541, 0.00284605531948, 0.00271484662221, 0.00306854625792, 0.00316074284543, 0.003326849094, 0.00349386968889, 0.00370630281779, 0.00365570898795, 0.00377823139515, 0.00392346006935, 0.00415067513047, 0.00429026533568, 0.00479483211459, 0.00466057559625, 0.00514731262187, 0.00574834293778, 0.00574773337356, 0.00548958292854, 0.0064761626104, 0.00686902674692, 0.00705311513982, 0.00773156011103, 0.00845709391784, 0.00901575952082, 0.0102454029334, 0.0102420503302, 0.0108577101873, 0.0115890348541, 0.0128665290575, 0.0139773074482, 0.0146988790876, 0.0143657522441, 0.014969525599, 0.0171581659127, 0.0181263062771, 0.0187738158644, 0.0191316300585, 0.0186689708194, 0.0197748726963, 0.0194268115296, 0.0220999030031, 0.0218495245018, 0.0232128148685, 0.0227396406467, 0.0238473712162, 0.0224049898927, 0.0222401027725, 0.022896603432, 0.0230848063834, 0.0233770924244, 0.0241789741491, 0.0224900241006, 0.0226960568053, 0.022899498862, 0.0242449594754, 0.0231050743935, 0.0219953627402, 0.0226407388528, 0.0227641756063, 0.0241844602271, 0.0242574555418, 0.0230276597382, 0.0244266096115, 0.0245846391342, 0.0251209032523, 0.0251166363027, 0.0255919439993, 0.0248487328303, 0.0243479758277, 0.0222894774739, 0.0304628192497, },
    {0.00200241844602, 0.00367384352334, 0.00437408041524, 0.00421848914938, 0.00453866275326, 0.00444524703733, 0.00517961952526, 0.00550162182179, 0.00574377120617, 0.00623157496916, 0.00668250009715, 0.00662123889355, 0.00679206926478, 0.00728535910571, 0.00775396159593, 0.00790406678386, 0.00915915950238, 0.00889841840945, 0.00985909161217, 0.0116976896754, 0.0112104954767, 0.0105322028965, 0.0128153256635, 0.0133261404756, 0.0138753578332, 0.0152828416055, 0.0162276661386, 0.0170662741073, 0.0195173318155, 0.0186557127977, 0.0195147411676, 0.0207894923321, 0.0230145541076, 0.0244365150299, 0.0249942662866, 0.0236186322446, 0.0240841869137, 0.0274841837135, 0.027250111055, 0.0275827807253, 0.0272985714101, 0.0259642353436, 0.0273113722586, 0.0262597215968, 0.0292980944261, 0.0276949405408, 0.0288762759893, 0.0272469108429, 0.0278633326552, 0.0254970043729, 0.0247678131808, 0.0252382443636, 0.0249810082649, 0.0247030469829, 0.0251122169622, 0.0231952898973, 0.0232187581196, 0.0229851426342, 0.0238766302985, 0.0227759097174, 0.0212740958829, 0.021869944903, 0.0218237704137, 0.0227474125904, 0.0226317477806, 0.0215241696021, 0.0225378748915, 0.0225613431138, 0.0229011751636, 0.0229653317972, 0.023469441403, 0.0227332402224, 0.0223539388897, 0.0207928449352, 0.0283899961369, },
    {0.00303867761139, 0.00667990944924, 0.00816648417838, 0.00736688831945, 0.00795344148526, 0.00712092915873, 0.00894901223929, 0.00910506067831, 0.00927269083741, 0.00998100445515, 0.0102073051699, 0.0098563485732, 0.00959057857549, 0.0101129751077, 0.0104520452022, 0.0100031011579, 0.0115558136044, 0.010922323994, 0.011424300125, 0.0129555254329, 0.0120852201251, 0.0113612102288, 0.0130934393366, 0.0132775277295, 0.0135699661616, 0.0141091257097, 0.0148130199868, 0.0150560837175, 0.0162205037591, 0.0160684174875, 0.0157595208216, 0.0168794426754, 0.0177079928346, 0.0182527908517, 0.0183571787235, 0.017255391405, 0.0174242406925, 0.0191886243126, 0.0192657341858, 0.0193234903952, 0.0194682618962, 0.0186909151311, 0.0193993811399, 0.018662265613, 0.0208923562933, 0.0207869016841, 0.0212809534803, 0.0209606274854, 0.0216640645894, 0.0206992768283, 0.0208393242066, 0.0216125564133, 0.0216637598073, 0.0220511378659, 0.0227946538171, 0.0218662875177, 0.0226616164271, 0.0230017532591, 0.0241442289889, 0.0237030568883, 0.0232324733144, 0.0240911969022, 0.0244069511655, 0.0259753598905, 0.0257108090212, 0.0249950282419, 0.0268208254566, 0.0272594069093, 0.0280411730149, 0.0283266014585, 0.0290144946751, 0.0286556137435, 0.0289466806562, 0.0262409774972, 0.0345918548506, },
    {0.00155118853593, 0.00349981293998, 0.00442833163036, 0.00383400652081, 0.00415509447102, 0.0037823459536, 0.00435487914247, 0.00449187869977, 0.00452327125684, 0.00491217322596, 0.00497069139059, 0.0050770603461, 0.00512689222067, 0.00530336106089, 0.00555114891425, 0.00557324561704, 0.00606013503371, 0.00606013503371, 0.0064188635742, 0.00718401905498, 0.00703452343127, 0.00671495939159, 0.00773948444583, 0.00796593755167, 0.00829083527822, 0.00866952704675, 0.00909119309242, 0.00974906527137, 0.0105579569846, 0.0106472581421, 0.0110283881674, 0.0115260973489, 0.0123534283796, 0.0132258671622, 0.013440738548, 0.0133880112434, 0.0138857204249, 0.0151779965605, 0.0155873189309, 0.0161424795396, 0.0163888958735, 0.0162976136323, 0.0171075720829, 0.0167462528945, 0.0186189865538, 0.0190127650366, 0.0195558867521, 0.0195444574231, 0.0202279312991, 0.0196828284999, 0.0200897126133, 0.0207721197519, 0.0210186884769, 0.0215346845848, 0.0220214216104, 0.0213419099018, 0.0220807017303, 0.022360491705, 0.0230849587744, 0.0227417741214, 0.0223240702431, 0.0227469554172, 0.0231442388943, 0.0240363361229, 0.0239711127519, 0.023670902376, 0.0247540979859, 0.0247391636627, 0.0252210241746, 0.0253337935543, 0.025676216252, 0.0253174877116, 0.0252600362843, 0.023668006946, 0.0235582853873, },
    {0.00365692811638, 0.0038679897258, 0.00403348641015, 0.00404994464395, 0.00414884643782, 0.00400285580835, 0.00441918816714, 0.00465752777517, 0.00482393880585, 0.00516864736939, 0.0053592885776, 0.00548104902954, 0.00565858460713, 0.00588320902033, 0.00642175900422, 0.00654016685296, 0.00735332551567, 0.00695787073124, 0.00741672019402, 0.00812290033701, 0.0081018703716, 0.00807139216085, 0.00919984791373, 0.00930926469031, 0.00993650626746, 0.0105637478446, 0.0113772112894, 0.0120529132217, 0.0129907277663, 0.0136655153523, 0.0137426252254, 0.0151993313081, 0.0156184067058, 0.0164280603743, 0.0170077559427, 0.0167008403605, 0.0178748610384, 0.0190892653456, 0.0199517987097, 0.0204440218133, 0.0211687936648, 0.0210557195029, 0.022150801615, 0.0216605595952, 0.0234883378936, 0.0243281649907, 0.0246286801487, 0.025040897949, 0.0258984024084, 0.0257336676793, 0.0261507619934, 0.0269872364873, 0.0273423076425, 0.0279320610204, 0.0284875264113, 0.0282237374973, 0.0289482045667, 0.0294619148088, 0.0301810481914, 0.0299265551317, 0.029978672872, 0.030460685775, 0.0307167027452, 0.0317758205687, 0.0314198350672, 0.0315761882883, 0.0328029362708, 0.0331407872369, 0.0336331627315, 0.0338108507002, 0.0340616863746, 0.0337927161648, 0.034326542026, 0.0313757940526, 0.0410646648578, },
    {0.00097377883334, 0.00427060688975, 0.00488824783052, 0.00463680259187, 0.0048362824812, 0.00464777474774, 0.00544919929931, 0.00575565770836, 0.00597372930625, 0.00637726081653, 0.00642389247897, 0.00648286781676, 0.00657567396848, 0.00676951538883, 0.00771952121779, 0.00726920565401, 0.00857123481709, 0.00784783448503, 0.0082734626981, 0.00918613271889, 0.00894200225082, 0.00879037315235, 0.00996561295873, 0.0103500955873, 0.0107617038234, 0.0112338113079, 0.0122193242524, 0.0128017628597, 0.0139353999084, 0.0149882696986, 0.0142759939135, 0.0161760055714, 0.0167866365237, 0.0175746506626, 0.0179565426432, 0.0178960433949, 0.018352911774, 0.0200199175107, 0.0213818363579, 0.0215337702385, 0.0221171231922, 0.0218214845479, 0.0227032191848, 0.0223425095606, 0.0247572981981, 0.0249264522677, 0.0258203781889, 0.0260651182212, 0.0270443831324, 0.0259506725398, 0.0263810248756, 0.0271818398629, 0.0274162173035, 0.0280122187147, 0.0287516201074, 0.027445933559, 0.028109444207, 0.0282522346243, 0.0293044948503, 0.0288927342231, 0.027930841892, 0.0285231859178, 0.0289469854383, 0.0302540435061, 0.0298008325123, 0.0291281784012, 0.0300390197293, 0.0298020516408, 0.0303127140618, 0.0301080528766, 0.0303940908845, 0.0303168286203, 0.0302349946244, 0.0280724131809, 0.0282158131625, },
    {0.0053204288589, 0.00698789176883, 0.00751013590996, 0.0073522587783, 0.00771571144144, 0.00744308384632, 0.0082408510126, 0.008551119198, 0.00880820290564, 0.00956970100113, 0.00992431498316, 0.0102598800835, 0.0104841997146, 0.011044084446, 0.0118282888085, 0.0119558401204, 0.0133223306993, 0.0130865817391, 0.0141098876649, 0.0155579074575, 0.0155134092698, 0.0152403245015, 0.0175114083753, 0.0183195381332, 0.0191008470657, 0.020162555537, 0.0218195034642, 0.0232275968007, 0.0247943292241, 0.0262566737757, 0.0266254601257, 0.0287947467756, 0.0300690407669, 0.0319111438244, 0.0326122950626, 0.0327840397802, 0.034445559439, 0.0366450195175, 0.0383176637232, 0.0389734024274, 0.0393647426534, 0.0394980848254, 0.0408827099396, 0.0405338868176, 0.0430199944682, 0.0430547396285, 0.043694324881, 0.0439774674588, 0.044865754911, 0.0438214190198, 0.0440870366264, 0.0448336003987, 0.044843048644, 0.0451964434976, 0.0458930230042, 0.0442804208736, 0.0446540837374, 0.0446676465411, 0.0450647776272, 0.0442494854897, 0.0432310560776, 0.0432388280214, 0.0433323961284, 0.044358140311, 0.0434511087592, 0.0431064001957, 0.0433948764604, 0.0429761058447, 0.0429697054205, 0.0428356012932, 0.0422822693771, 0.0419386275509, 0.0416848964465, 0.0388749578067, 0.0435199895155, },
    {0.002969492073, 0.00619911567472, 0.00712336741559, 0.00656622572315, 0.00706302055832, 0.00691733471095, 0.00807291607139, 0.00841000508224, 0.00888058865616, 0.0095971313908, 0.00975805634354, 0.010048513692, 0.0101996856173, 0.0106222660093, 0.0120175584972, 0.0113555717598, 0.0133043485549, 0.0127897239665, 0.0136870024908, 0.0153924107731, 0.0152482488363, 0.0147441392306, 0.0169873355415, 0.0176307305703, 0.0184537946515, 0.0195525341489, 0.021291316072, 0.0221768604852, 0.0237897673979, 0.0246346233998, 0.0244293526504, 0.0264435052076, 0.0279543101143, 0.0292686829527, 0.0295367388162, 0.0293845001535, 0.0303156094918, 0.0321473499577, 0.0330371613204, 0.0332075345185, 0.033257214002, 0.033101165563, 0.0341636359896, 0.0334661421367, 0.0358865692431, 0.0355520708801, 0.0359549928262, 0.0361593492292, 0.036575681588, 0.0357343305804, 0.0360238735825, 0.0364886662964, 0.0366229228147, 0.0368100590287, 0.0376245892109, 0.0366543153718, 0.0370883250928, 0.0371757975576, 0.0375648519178, 0.0374644262134, 0.0370410838661, 0.0369714411546, 0.0368423659321, 0.037508619619, 0.0371102694045, 0.0370415410393, 0.0372142001032, 0.0372603745924, 0.0372640319777, 0.037032092794, 0.0366651351366, 0.0364231381433, 0.0359254289618, 0.034456988768, 0.0347204728999, },
    {0.00409870978114, 0.0156856111605, 0.0164800257236, 0.0153873818684, 0.0166752386634, 0.0155380966205, 0.0181729379395, 0.0189607996873, 0.0191599747945, 0.0205423140429, 0.0205107690948, 0.0203571589126, 0.0199391502522, 0.0210284415043, 0.0226512538355, 0.0205811737616, 0.0242595890166, 0.022485299978, 0.0237018377599, 0.026093005784, 0.0253834730378, 0.0241154270797, 0.0270888813201, 0.0275719609605, 0.0281173685418, 0.028864084705, 0.0303224670892, 0.0301389882606, 0.0317287317331, 0.0332029627869, 0.0315051740573, 0.034351991332, 0.0342739671125, 0.0351884658259, 0.0349370205873, 0.0340872880717, 0.0347070624872, 0.0360051294829, 0.0367750090863, 0.0359269528723, 0.0358274415142, 0.0353394853602, 0.0356194277259, 0.0352338783599, 0.0368518141774, 0.0360866586966, 0.0366102743572, 0.0364005842673, 0.0364979621506, 0.0358798640367, 0.0359490495751, 0.0362923866192, 0.0363728490955, 0.0365122869097, 0.0371334328447, 0.0362561175484, 0.0362649562295, 0.0363644675876, 0.036751388473, 0.0367387400155, 0.03640530839, 0.0362171054386, 0.0363949457983, 0.0372681465362, 0.0365583090079, 0.0367829334211, 0.0363687345371, 0.0363821449498, 0.0363821449498, 0.0356950136885, 0.0353586866329, 0.0351457963309, 0.0351785604074, 0.0323140657705, 0.0343379713551, },
    {0.00681767096181, 0.0114509685594, 0.0103397329956, 0.0102071527789, 0.0107257395347, 0.0103023971875, 0.0125745477986, 0.0128604334154, 0.0140227199822, 0.0143247590507, 0.0141580432379, 0.0138971497539, 0.0139331140426, 0.0142286002958, 0.0181922916033, 0.0151592524609, 0.0193719507503, 0.0160693318338, 0.0169771253409, 0.0180272520921, 0.0178951290486, 0.0177527958044, 0.0193466538353, 0.0198009315665, 0.0206854092424, 0.0213670544257, 0.0227189154633, 0.023222872678, 0.0244177709303, 0.0265480454704, 0.025313068371, 0.0283598227082, 0.0279907315761, 0.0290970906262, 0.0294741060931, 0.0295865706908, 0.0304247214863, 0.0319827676196, 0.0332454798909, 0.0332873874306, 0.0338815601491, 0.0336925952425, 0.0341768940113, 0.0342149917747, 0.0360796487081, 0.0360468846316, 0.0371127076614, 0.0370715620769, 0.0375319354502, 0.0373106636402, 0.0376962130061, 0.0382426873248, 0.0386504857846, 0.0390537125128, 0.0396695247609, 0.0390215580004, 0.039508142635, 0.0394337758008, 0.0401388892064, 0.0399887840184, 0.0400337393793, 0.0401585476523, 0.0400463878368, 0.0408659469237, 0.0403868294508, 0.0402815272327, 0.0400425780604, 0.0399637918856, 0.039890948962, 0.0391993983601, 0.0387347580373, 0.0385090668867, 0.0382509164417, 0.0365368218693, 0.0355095537761, },
    {0.00826142380485, 0.0238911074486, 0.0234735559614, 0.022851343289, 0.0252822853782, 0.0240602615183, 0.027082938069, 0.0282801221871, 0.0288459501696, 0.0312221838705, 0.0315510437644, 0.0324381120882, 0.0322921214587, 0.034079668519, 0.036538650562, 0.0343035309769, 0.0396100922499, 0.0387388725957, 0.0412909655726, 0.0457610523517, 0.045106989949, 0.0439361694832, 0.0486226515586, 0.0504902039221, 0.0520148764147, 0.0535724653748, 0.0572923309964, 0.0583453531777, 0.0598593582965, 0.0622672893365, 0.0622032850939, 0.0651095348796, 0.0662030930812, 0.0681899676398, 0.0677110025579, 0.0682233412805, 0.0696603889172, 0.0703001265608, 0.0711981670404, 0.070816884624, 0.070431182867, 0.0711522973332, 0.0711449825627, 0.0709694280688, 0.0710576624889, 0.0701830902315, 0.0698737363924, 0.0703712931829, 0.0699057385137, 0.069483920077, 0.068576278961, 0.0683938668697, 0.0675170087465, 0.0671575182507, 0.0664382324771, 0.0655216002889, 0.0639673639319, 0.062929428465, 0.0618585765304, 0.0613377039088, 0.0602007142569, 0.0586972241208, 0.0579278016905, 0.0571675227234, 0.0560154463572, 0.0554371223083, 0.0533172103598, 0.0523103626678, 0.0509969041757, 0.0492427307562, 0.0474114474636, 0.0467499178993, 0.0451143047196, 0.0436464740901, 0.029334668279, },
    {0.00642069226684, 0.0251670777415, 0.0244397152421, 0.0240445652398, 0.0266917502341, 0.0258769152698, 0.0288163863052, 0.0295987619751, 0.0303957671861, 0.0327009866559, 0.0335523954731, 0.0348359853186, 0.0349911194113, 0.0363594386828, 0.0385473170412, 0.0371133172256, 0.0410501877077, 0.0416449699904, 0.043802065356, 0.0473082787202, 0.0474451258864, 0.0467593661447, 0.0502349489071, 0.052498108446, 0.0534965746301, 0.0544314937447, 0.0576730038486, 0.0584561414738, 0.0589747282296, 0.0607971728412, 0.0608953126798, 0.0623960597769, 0.064029996655, 0.0650706751609, 0.064515057379, 0.06559840538, 0.0659976699408, 0.0661727672615, 0.0662949848866, 0.0661022102036, 0.0653775907432, 0.0664120212159, 0.0659069972638, 0.0658041333026, 0.0652218470862, 0.0646063396202, 0.0641976268141, 0.0646711058181, 0.0639147890184, 0.0636901646052, 0.0636993080684, 0.0630368641579, 0.0621650349395, 0.0614503208975, 0.0603063212571, 0.0605566997584, 0.0593131887599, 0.0579174390988, 0.0564131870074, 0.0566183053658, 0.0558138329931, 0.0536329646232, 0.0529071260343, 0.0511438091515, 0.0502012704842, 0.0506689586281, 0.0477130293589, 0.0468800598592, 0.0452615144775, 0.0433695795455, 0.0415024843552, 0.0408261728587, 0.0388691669467, 0.0371064596282, 0.0284959079192, },
    {0.0152781174828, 0.0471071225293, 0.042803903954, 0.0433634839033, 0.0476362242678, 0.0468072169355, 0.0523057909362, 0.0534132167237, 0.0559313264955, 0.0593951751468, 0.0600202832493, 0.0617002422256, 0.0614686078239, 0.0636238744968, 0.0689234257814, 0.0639295709506, 0.0716208998235, 0.0712854871142, 0.0745628091157, 0.0807274844123, 0.0804236166512, 0.0785085182789, 0.084175484394, 0.0868351654548, 0.0884995805436, 0.0897115465939, 0.094629663071, 0.0949830579246, 0.0957579664328, 0.0977219823333, 0.0968213512058, 0.0995265971916, 0.100423113761, 0.101740229638, 0.10045343958, 0.100932404662, 0.101661138681, 0.100427075928, 0.100467459557, 0.0995573801844, 0.0979002798662, 0.0980525185288, 0.0977885772238, 0.0956735417891, 0.0955914030111, 0.0928160571405, 0.0916310643067, 0.091546639663, 0.0897281572188, 0.0882319818533, 0.0861762265384, 0.084737045427, 0.0838583586112, 0.0822398132295, 0.0807674108684, 0.0785873044537, 0.0758268929064, 0.0739634551014, 0.072759718168, 0.0713459863625, 0.0691712136347, 0.066959714663, 0.0660371392237, 0.064835535765, 0.0634932753638, 0.061525602078, 0.0587072819303, 0.0567344273487, 0.0549255455409, 0.0531232165484, 0.0509993424326, 0.0498692103781, 0.0474940434147, 0.0471028555798, 0.0238039397659, },
    {0.0408534508573, 0.0586487637657, 0.0496511387802, 0.0493268506179, 0.0527312667583, 0.0518310928039, 0.0543365541183, 0.054971110466, 0.0551678473164, 0.0582414224791, 0.0582760152482, 0.0604169571621, 0.0599777661453, 0.0614052131456, 0.0634496915224, 0.0608538623132, 0.0653475697056, 0.0664508809346, 0.0687361371763, 0.0734226192517, 0.072859077135, 0.071248151306, 0.0751592677, 0.0779765211104, 0.0785908094479, 0.0796392598976, 0.0828108225079, 0.0828854941242, 0.0830205125978, 0.0844411020007, 0.0837646381132, 0.0855659003683, 0.0871465003775, 0.088344751233, 0.0871849029231, 0.0874194327548, 0.0881480143827, 0.0875774622775, 0.0872178193907, 0.0861518439698, 0.085448864039, 0.0857460265938, 0.0852912916894, 0.0848897412628, 0.083605237071, 0.0815532915325, 0.0812110212258, 0.0808172427429, 0.079107262729, 0.0785588073267, 0.0773762527497, 0.0761901931785, 0.0752764564203, 0.0737341065655, 0.0727100386845, 0.0722863915551, 0.0697225644671, 0.0681262681793, 0.0664475283314, 0.0655135235631, 0.0643830867265, 0.0617714088477, 0.0606097318451, 0.0581833614876, 0.0572333556586, 0.0569710906552, 0.0526367843049, 0.0511215600577, 0.0489501399331, 0.047038394164, 0.0447031536567, 0.0434672622109, 0.0406367507789, 0.0404037448578, 0.0232980014675, },
    {0.0988364181092, 0.125821825904, 0.128887019559, 0.130409406185, 0.139598434334, 0.138865433366, 0.144161479656, 0.145918091333, 0.147402684978, 0.156165932523, 0.155786326408, 0.161481637259, 0.161126108931, 0.162575805025, 0.165928255816, 0.160595940455, 0.165983726159, 0.170532294331, 0.171590040635, 0.173861886464, 0.17426770384, 0.174547341424, 0.173638938352, 0.173694713478, 0.173596878422, 0.169293659846, 0.170080150075, 0.168131982844, 0.160893864965, 0.1594078998, 0.15693779321, 0.152984312103, 0.149385597369, 0.14469713421, 0.142025261865, 0.142460795497, 0.138545259762, 0.130267834896, 0.126882315247, 0.123009296616, 0.122128476326, 0.122936606084, 0.118144974181, 0.118031138064, 0.107778725142, 0.107275682274, 0.10182876884, 0.101971711649, 0.0975444467557, 0.0989034701729, 0.0963632636982, 0.0918637654458, 0.0890513885492, 0.0857138720814, 0.0814225400084, 0.082578730933, 0.0789979983435, 0.0755039762636, 0.0700118026871, 0.069472490748, 0.0679255691615, 0.063065666067, 0.0604661794725, 0.0555197182594, 0.0540898330023, 0.0544907738646, 0.0487581272054, 0.0464497075235, 0.0432898790244, 0.0403632088375, 0.0372993867022, 0.0355193068036, 0.0322090683344, 0.0319748432849, 0.0137977907869, },
    {0.778890638846, 0.479959433501, 0.488953705884, 0.491901406036, 0.479673700276, 0.48991346474, 0.471819770149, 0.46146083588, 0.457462399412, 0.443939522086, 0.442864250811, 0.437792676543, 0.436225486947, 0.426600925166, 0.41095493568, 0.411423233388, 0.392399039022, 0.394888651667, 0.380149693732, 0.353489183664, 0.356494944808, 0.361506172219, 0.332097899061, 0.320467718622, 0.310069772244, 0.294887661125, 0.272224368396, 0.263874100607, 0.248209062239, 0.237098687684, 0.225524434763, 0.215128164686, 0.201773374692, 0.186187579672, 0.184007320866, 0.184409328466, 0.172095216978, 0.156869217236, 0.148048213482, 0.141064741053, 0.141887347961, 0.141836754132, 0.132009055076, 0.136227696617, 0.116292965705, 0.116683239194, 0.109864349104, 0.108292282993, 0.101788689993, 0.105761981937, 0.103159599913, 0.0963821601889, 0.0924184688814, 0.0867582079726, 0.0807666489131, 0.0841948380578, 0.0805793603081, 0.0751438762036, 0.0677748544094, 0.0676948491062, 0.0666573708124, 0.0605861112318, 0.0568311956678, 0.0501002352156, 0.0488942124164, 0.049829131531, 0.043314413984, 0.0409479333106, 0.0371753403845, 0.0338402621736, 0.0311816478502, 0.0293835858072, 0.0259619494778, 0.0256964842622, 0.0104296437173, },
    {0.0, 0.162498999934, 0.159257794612, 0.159520059615, 0.145319346882, 0.143683733703, 0.129469305775, 0.126748058728, 0.120085521859, 0.108944364312, 0.108940402145, 0.103751791547, 0.10541529229, 0.10196896861, 0.0904242795522, 0.0988056351164, 0.0843562201837, 0.085032074507, 0.0790879090652, 0.068735070439, 0.0690275088711, 0.0723167173748, 0.0625214776141, 0.0592331834567, 0.0561052046879, 0.0550954615658, 0.0471638120013, 0.0447909309036, 0.0439351027459, 0.0403750953397, 0.0389144270896, 0.0362448406104, 0.0340584861625, 0.0303079899391, 0.0314489417584, 0.0311098716639, 0.0291795341863, 0.0263799581382, 0.025057813356, 0.0242687324798, 0.023773004382, 0.0232553319725, 0.0218146269505, 0.0225805443866, 0.0198176945824, 0.0197680150989, 0.018999659406, 0.0181836053133, 0.0172832789678, 0.0180302999132, 0.0176918393829, 0.016844240342, 0.0158847862677, 0.0152580018637, 0.0142110753246, 0.0148008287026, 0.0139719737613, 0.0135193723317, 0.0119934807107, 0.0121551676187, 0.0117203959424, 0.0112076000466, 0.0103641155642, 0.00951026849018, 0.009172265133, 0.00896440373571, 0.00813783466028, 0.00763250592611, 0.00709685137224, 0.00665065036692, 0.00632712415985, 0.0060720215359, 0.00558924667768, 0.00571999820179, 0.00187578148037, },
    {0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, },
    {0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, },
    {0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, },
    {0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, },
    {0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, },
    {0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, },
};
